*{
				margin: 0;
				padding: 0;
}
html{
				scroll-behavior: smooth;
}
.logo{
				width: 30%;
				display: flex;
				justify-content: center;
				align-items: center;
}
.logo img{
				width: 35%;
				border-radius: 50px;
				margin: 5px;
}
.navbar{
				display: flex;
				align-items: center;
				justify-content: center;
				position: sticky;
				cursor: pointer;
				top: 0;
}
.nav-list{
				width: 50%;
				display: flex;
				align-items: center;
}
.nav-list li{
				list-style: none;
				padding: 26px 30px;
				font-size: 20px;
}
.nav-list li a{
				text-decoration: none;
				color: white;
				
}
.nav-list li a:hover{
				color: grey;
}
.rightnav{
				width: 50%;
				text-align: right;
				padding: 0px 23px;
}
#search{
				padding: 5px;
				font-size: 17px;
				border: 2px grey;
				border-radius: 9px;
}
.background{
				background: rgba(0,0,0,0.7) url('https://source.unsplash.com/900x900/?anime');
				background-size: cover;
				background-blend-mode: darken;
}
.firstsection{
				height: 90vh;
}
.boxmain{
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				margin: auto;
				max-width: 50%;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				height: 90%;
}
.firsthalf{
				diaplay: flex;
				flex-direction: column;
				max-width: 50%;
}
.secondhalf{
				max-width: 50%;
}
.secondhalf img{
				width: 70%;
				border-radius: 150px;
				display: block;
				margin: auto;
				border: 3px solid white;
}
.bigtext{
				font-size: 50px;
}
.smalltext{
				font-size: 20px;
}
.btn{
				padding: 8px 20px;
				margin: 8px 3px;
				border: 1px solid white;
				border-radius: 8px;
				background: none;
				color: white;
				cursor: pointer;
}
.btn-sm{
				padding: 5px 10px;
				vertical-align: middle;
}
.btn-dark{
				color: black;
				border: 1px solid grey;
}
.section{
				display: flex;
				justify-content: space-evenly;
				align-items:center;
				max-width: 80%;
				margin: auto;
				padding: 10px;
}
.left{
				flex-direction: row-reverse;
}
.paras{
				padding: 0px 65px;
}
.thumbnail img{
				width: 250px;
				border: 2px solid black;
				border-radius: 20px;
				margin-top: 30px;
}
.contact{
				background-color: #f6f5f2;
				height: 450px;
}
.text-center{
				text-align: center;
				padding: 20px;
				font-size: 50px;
}
.form{
				max-width: 62%;
				margin: 12px auto;
}
.form-input{
				padding: 4px 3px;
				margin: 15px 0px;
				width: 100%;
				border: 2px solid grey;
				border-radius: 5px;
				font-size: 20px;
}
.sm{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0px;
}
.sm img{
				width: 40px;
				padding: 20px 25px;
				border-radius: 7px;
}
.burger{
				display: none;
				position: absolute;
				right: 5%;
				top: 15px;
				cursor: pointer;
}
.line{
				width: 29px;
				background-color: white;
				margin: 5px 3px;
				height: 4px;
}
@media only screen and (max-width: 1080px){
				.nav-list{
								flex-direction: column;
				}
				.navbar{
								height: 450px;
								flex-direction: column;
								transition: all 0.4s ease-out;
				}
				.rightnav{
								text-align: center;
				}
				.boxmain{
								flex-direction: column-reverse;
								max-width: 100%;
								height: auto;
								padding: 10px;
				}
				#search{
								width:100%;
				}
				.burger{
								display: block;
				}
			  .h-nav-resp{
			  				height: 65px;
			  }
			  .v-nav-resp{
			  				opacity: 0;
			  }
			  .section{
			  				flex-direction: column-reverse;
			  }
			  .smalltext{
			  				text-align: center;
			  }
			  .bigtext{
			  				text-align: center;
			  }
			  .button{
			  				text-align: center;
			  }
			  .paras{
			  				padding: 0px;
			  }
			  .firstsection{
			  				height: 130vh;
			  }
			  .logo img{
			  				width: 60%;
			  }
}
